# Xamarin101

./: .gitignore
AdsAdmin/: AdsAdmin.sln
AdsAdmin/AdsAdmin/AdsAdmin.Android/: AdsAdmin.Android.csproj  MainActivity.cs
AdsAdmin/AdsAdmin/AdsAdmin.UWP/: AdsAdmin.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AdsAdmin/AdsAdmin/AdsAdmin.iOS/: AdsAdmin.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Counter/: Counter.sln  Counter.sln.DotSettings
CounterWithMVVM/: CounterWithMVVM.sln
EmpList/: EmpList.sln
ListXampAPI/ListXampleFromApiRest/: ListXampleFromApiRest.sln
ListXampAPI/ListXampleFromApiRest.API/: Global.asax.cs  ListXampleFromApiRest.API.csproj
ListXampAPI/ListXampleFromApiRest.Backend/: Global.asax  ListXampleFromApiRest.Backend.csproj
ListXampleFromApiRest/: ListXampleFromApiRest.sln
ListXampleFromApiRest/ListXampleFromApiRest.API/: ListXampleFromApiRest.API.csproj  Startup.cs  Web.config
ListXampleFromApiRest/ListXampleFromApiRest.Backend/: Global.asax.cs  ListXampleFromApiRest.Backend.csproj  Startup.cs
PokerDex/: PokerDex.sln
PokerDex/PokerDex/PokerDex/: App.xaml  App.xaml.cs  PokerDex.csproj
PokerDex/PokerDex/PokerDex/ViewModels/: FavoritePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PokeTabViewModel.cs  PokemonListViewModel.cs  ViewModelBase.cs
PokerDex/PokerDex/PokerDex/Views/: FavoritePage.xaml  FavoritePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PokeTab.xaml  PokeTab.xaml.cs  PokemonList.xaml  PokemonList.xaml.cs
PoketDex/: PoketDex.sln
PoketDex/PoketDex/PoketDex/: App.xaml.cs  PoketDex.csproj
PoketDex/PoketDex/PoketDex/Interfaces/: IPokemonService.cs
PoketDex/PoketDex/PoketDex/Models/: Ability.cs  GameIndex.cs  Move.cs  Pokemon.cs  Species.cs  Stat.cs  TypeElement.cs  VersionGroupDetail.cs
PoketDex/PoketDex/PoketDex/Services/: PokemonService.cs
PoketDex/PoketDex/PoketDex/ViewModels/: BaseNavigationPageViewModel.cs  FavoritePageViewModel.cs  MainPageViewModel.cs  PokemonListViewModel.cs  ViewModelBase.cs
PoketDex/PoketDex/PoketDex/Views/: BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs  FavoritePage.xaml  MainPage.xaml  MainPage.xaml.cs  PokemonList.xaml
PrismSeries/: PrismSeries.sln
mPoketDex/: mPoketDex.sln
mPoketDex/mPoketDex/mPoketDex/: App.xaml  App.xaml.cs  mPoketDex.csproj
mPoketDex/mPoketDex/mPoketDex/ViewModels/: BaseNavigationPageViewModel.cs  DetailPageViewModel.cs  MainPageViewModel.cs  MasterDetailPageViewViewModel.cs  MasterPageViewModel.cs  ViewModelBase.cs
mPoketDex/mPoketDex/mPoketDex/Views/: BaseNavigationPage.xaml  BaseNavigationPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
(+292 files in other folders)
